sonar.organization=celerik
sonar.projectKey=celerik_android-kotlin-boilerplate

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Celerik-Android

# Code configuration
sonar.language=kotlin
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/build/**, **/*.xml, **/test/**
sonar.coverage.exclusions=**/test/**, **/androidTest/**
